/*!
    * tiptap v1.29.4
    * (c) 2020 überdosis GbR (limited liability)
    * @license MIT
    */

/*!
    * tiptap-commands v1.14.4
    * (c) 2020 überdosis GbR (limited liability)
    * @license MIT
    */

/*!
    * tiptap-extensions v1.32.3
    * (c) 2020 überdosis GbR (limited liability)
    * @license MIT
    */

/*!
    * tiptap-utils v1.10.0
    * (c) 2020 Scrumpy UG (limited liability)
    * @license MIT
    */

/*!
 * Vue.js v2.6.11
 * (c) 2014-2019 Evan You
 * Released under the MIT License.
 */
